[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangocms_page_tags
commands = python runtests.py
deps =
    https://github.com/divio/django-cms/archive/develop.zip
    -r{toxinidir}/requirements-test.txt