[tox]
envlist = docs,pep8,isort,py{36,35,34,27}-django{21,20,111,110,19,18}-cms{36,35,34}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django18: Django>=1.8,<1.9
    django18: django-taggit>=0.18,<0.23
    django19: Django>=1.9,<1.10
    django19: django-taggit>=0.18,<0.23
    django19: django-polymorphic<0.9
    django110: Django>=1.10,<1.11
    django110: django-taggit>=0.18,<0.23
    django111: Django>=1.11,<2.0
    django111: django-taggit>=0.18
    django20: Django>=2.0,<2.1
    django20: django-taggit>=0.18
    django21: Django>=2.0,<2.1
    django21: django-taggit>=0.18
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_page_tags tests
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    Django<2.0
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
