[tox]
envlist = docs,pep8,isort,py{36,35,27}-django{22,21,20,111}-cms{37,36}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django111: Django>=1.11,<2.0
    django111: django-taggit>=0.18
    django111: django-formtools>=2.1,<2.2
    django20: Django>=2.0,<2.1
    django20: django-taggit>=0.18
    django21: Django>=2.1,<2.2
    django21: django-taggit>=0.18
    django22: Django>=2.2,<3.0
    django22: django-taggit>=0.18
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_page_tags tests
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    Django<2.0
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
